BiologicalProcess	
GO:1901135	carbohydrate derivative metabolic process 
GO:0097659	nucleic acid-templated transcription 
GO:0051234	establishment of localization 
GO:0050896	response to stimulus 
GO:0048731	system development 
GO:0023052	signaling 
GO:0019538	protein metabolic process 
GO:0016043	cellular component organization 
GO:0000003	reproduction 
GO:0000278	mitotic cell cycle 
GO:0000902	cell morphogenesis 
GO:0002376	immune system process 
GO:0003013	circulatory system process 
GO:0005975	carbohydrate metabolic process 
GO:0006091	generation of precursor metabolites and energy 
GO:0006259	DNA metabolic process 
GO:0006397	mRNA processing 
GO:0006399	tRNA metabolic process 
GO:0006412	translation 
GO:0006457	protein folding 
GO:0006464	cellular protein modification process 
GO:0006520	cellular amino acid metabolic process 
GO:0006605	protein targeting 
GO:0006629	lipid metabolic process 
GO:0006790	sulfur compound metabolic process 
GO:0006810	transport 
GO:0006913	nucleocytoplasmic transport 
GO:0006914	autophagy 
GO:0006950	response to stress 
GO:0007005	mitochondrion organization 
GO:0007009	plasma membrane organization 
GO:0007010	cytoskeleton organization 
GO:0007034	vacuolar transport 
GO:0007049	cell cycle 
GO:0007059	chromosome segregation 
GO:0007155	cell adhesion 
GO:0007165	signal transduction 
GO:0007267	cell-cell signaling 
GO:0007568	aging 
GO:0008219	cell death 
GO:0008283	cell population proliferation 
GO:0009056	catabolic process 
GO:0009058	biosynthetic process 
GO:0009790	embryo development 
GO:0015031	protein transport 
GO:0015979	photosynthesis 
GO:0016192	vesicle-mediated transport 
GO:0019748	secondary metabolic process 
GO:0021700	developmental maturation 
GO:0022607	cellular component assembly 
GO:0022618	ribonucleoprotein complex assembly 
GO:0030154	cell differentiation 
GO:0030198	extracellular matrix organization 
GO:0030705	cytoskeleton-dependent intracellular transport 
GO:0032196	transposition 
GO:0034330	cell junction organization 
GO:0034641	cellular nitrogen compound metabolic process 
GO:0034655	nucleobase-containing compound catabolic process 
GO:0040007	growth 
GO:0040011	locomotion 
GO:0042254	ribosome biogenesis 
GO:0042592	homeostatic process 
GO:0043473	pigmentation 
GO:0044281	small molecule metabolic process 
GO:0044403	symbiotic process 
GO:0048646	anatomical structure formation involved in morphogenesis 
GO:0048856	anatomical structure development 
GO:0048870	cell motility 
GO:0050877	nervous system process 
GO:0051186	cofactor metabolic process 
GO:0051276	chromosome organization 
GO:0051301	cell division 
GO:0051604	protein maturation 
GO:0055085	transmembrane transport 
GO:0061024	membrane organization 
GO:0065003	protein-containing complex assembly 
GO:0071554	cell wall organization or biogenesis 
GO:0071941	nitrogen cycle metabolic process 
GO:0140014	mitotic nuclear division 
Cellular Component (40) 
O:0070013	intracellular organelle lumen 
GO:0045202	synapse 
GO:0043232	intracellular non-membrane-bounded organelle 
GO:0042995	cell projection 
GO:0031967	organelle envelope 
GO:0000228	nuclear chromosome 
GO:0000229	cytoplasmic chromosome 
GO:0005576	extracellular region 
GO:0005615	extracellular space 
GO:0005618	cell wall 
GO:0005622	intracellular 
GO:0005623	cell 
GO:0005634	nucleus 
GO:0005635	nuclear envelope 
GO:0005654	nucleoplasm 
GO:0005694	chromosome 
GO:0005730	nucleolus 
GO:0005737	cytoplasm 
GO:0005739	mitochondrion 
GO:0005764	lysosome 
GO:0005768	endosome 
GO:0005773	vacuole 
GO:0005777	peroxisome 
GO:0005783	endoplasmic reticulum 
GO:0005794	Golgi apparatus 
GO:0005811	lipid droplet 
GO:0005815	microtubule organizing center 
GO:0005829	cytosol 
GO:0005840	ribosome 
GO:0005856	cytoskeleton 
GO:0005886	plasma membrane 
GO:0005929	cilium 
GO:0009536	plastid 
GO:0009579	thylakoid 
GO:0030312	external encapsulating structure 
GO:0031012	extracellular matrix 
GO:0031410	cytoplasmic vesicle 
GO:0032991	protein-containing complex 
GO:0043226	organelle
Molecular Function (46) 
O:0097367	carbohydrate derivative binding 
GO:0038023	signaling receptor activity 
GO:0016787	hydrolase activity 
GO:0016740	transferase activity 
GO:0005215	transporter activity 
GO:0005102	signaling receptor binding 
GO:0003677	DNA binding 
GO:0003700	DNA-binding transcription factor activity 
GO:0003723	RNA binding 
GO:0003729	mRNA binding 
GO:0003735	structural constituent of ribosome 
GO:0003924	GTPase activity 
GO:0004386	helicase activity 
GO:0004518	nuclease activity 
GO:0005198	structural molecule activity 
GO:0008092	cytoskeletal protein binding 
GO:0008134	transcription factor binding 
GO:0008135	translation factor activity, RNA binding 
GO:0008168	methyltransferase activity 
GO:0008233	peptidase activity 
GO:0008289	lipid binding 
GO:0016301	kinase activity 
GO:0016491	oxidoreductase activity 
GO:0016746	transferase activity, transferring acyl groups 
GO:0016757	transferase activity, transferring glycosyl groups 
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups 
GO:0016779	nucleotidyltransferase activity 
GO:0016791	phosphatase activity 
GO:0016798	hydrolase activity, acting on glycosyl bonds 
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds 
GO:0016829	lyase activity 
GO:0016853	isomerase activity 
GO:0016874	ligase activity 
GO:0016887	ATPase activity 
GO:0019843	rRNA binding 
GO:0019899	enzyme binding 
GO:0022857	transmembrane transporter activity 
GO:0030234	enzyme regulator activity 
GO:0030533	triplet codon-amino acid adaptor activity 
GO:0030555	RNA modification guide activity 
GO:0030674	protein-macromolecule adaptor activity 
GO:0032182	ubiquitin-like protein binding 
GO:0042393	histone binding 
GO:0043167	ion binding 
GO:0051082	unfolded protein binding 